[tank]
plugin_uploader=yandextank.plugins.DataUploader overload

plugin_phantom=
plugin_bfg=yandextank.plugins.Bfg

[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt


[bfg]
gun_type = ultimate
loop = 100
instances = 10
instances_schedule = line(1,10,1m) const(10,10m)
ammofile = ./ammo.txt

[ultimate_gun]
module_path = ./
module_name = performance_test

test_server = example.com
test_port = 42424

config_length = 15
wait_for_activation = true

[autostop]
autostop = http(5xx, 20%, 60s)
  time(60s, 10m)